<!doctype html>
<html>
<head>
  <title>Injustices.wiki</title>
  <meta name="description" content="Cases of ongoing privacy breaches, discrimination, and abuse of authority">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel='icon' type='image/png' href='https://montrealuploads.imgix.net/injustices/icon.png?auto=compress'>
  <link rel="stylesheet" href="./styles/styles.scss">
</head>
<body>
  <main id="main"></main>
  <script src="./app/app.tsx" defer></script>
</body>
</html>
